<!DOCTYPE html>
<html>
<head>
<title>BDIACHome</title>

<link rel="stylesheet" type="text/css" href=".\css\main.css">
<link rel="stylesheet" type="text/css" href=".\css\homepage.css">

</head>
<body>

    <div class="homepageimage">
        <div class="homepagetext">
          <h1>Wellcome to BDI Air company</h1>
          <h3>Here you can book an airplane ticket</h3>
          <a href="loginpage.html" class="ssilka">continue</a>
        </div>
    </div>

</body>
</html>