<!DOCTYPE html>
<html>
<head>
<title>login</title>
<link rel="stylesheet" type="text/css" href=".\css\main.css">
<link rel="stylesheet" type="text/css" href=".\css\loginpage.css">
</head>

<body>
    <div class="text">
        <form action="/login" method="post" id="login-form">
            <fieldset>
                <legend>Enter accaunt</legend>
                <p>
                    <label>Login</label>
                    <input name="login" id="login">
                </p>
                <p>
                    <label>Password</label>
                    <input name="password">
                </p>
            </fieldset>

            <p>
                <input type="submit" value="Enter">
            </p>
        </form>        
        <br>
        <a href="registrationpage.html">Registration</a>
        <br>
    </div>
</body>
</html>