<!DOCTYPE html>
<html>
<head>
<title>registration</title>
<link rel="stylesheet" type="text/css" href=".\css\main.css">
<link rel="stylesheet" type="text/css" href=".\css\registrationpage.css">

</head>

<<body>
        <form action="registration" method="post" id="registration-form">
            <fieldset>
                <legend>Registration</legend>
                <p>
                    <label>Login<em>*</em></label>
                    <input name="login" id="login">
                </p>
                <p>
                    <label>Password<em>*</em></label>
                    <input name="password">
                </p>
                <p>
                    <label>Name</label>
                    <input name="name">
                </p>
                <p>
                    <label>E-mail</label>
                    <input name="email">
                </p>
            </fieldset>    
            <p>
                <input type="submit" value="Registration">
            </p>
        </form>
        <br> 
    </body>
</html>